// File: 'Font.ttf' (27784 bytes)
// Exported using binary_to_compressed_c.cpp
static const unsigned int esp_font_compressed_size = 15224;
static const unsigned int esp_font_compressed_data[15224/4] =
{
    0x0000bc57, 0x00000000, 0x886c0000, 0x00000400, 0x00010025, 0x82100000, 0x00042604, 0x49534400, 0x820d8247, 0x0866210c, 0x082c0782, 0x46454447, 
    0x03000501, 0x10660000, 0x18280f82, 0x534f5047, 0xc9213e05, 0x28300f82, 0x2e060000, 0x42555347, 0x16df32d8, 0x586c0000, 0x302c1f82, 0x322f534f, 
    0x2e104f48, 0x88010000, 0x60360f82, 0x70616d63, 0x1b157a0f, 0xc0050000, 0x88030000, 0x70736167, 0x4f84ffff, 0x00391e82, 0x796c6708, 0x1c985366, 
    0x0b000078, 0x4c000038, 0x6165685c, 0xad990d64, 0x203f8286, 0x2120820c, 0x10826836, 0x09ea1223, 0x200f8222, 0x270f8244, 0x746d6824, 0x54721078, 
    0x01312b82, 0x030000e8, 0x72656bd8, 0x521e4d6e, 0x57000011, 0x2c638294, 0x636f6c88, 0x79bb8b61, 0x0900006c, 0x28338248, 0x78616dee, 0x01080170, 
    0x200b8223, 0x3c3f8268, 0x6d616e20, 0x17819e65, 0x5d0000bc, 0x0400001c, 0x736f7052, 0xd46ec774, 0x610000f4, 0x220f8270, 0x8201008f, 0x2b038225, 
    0x8ade4fc3, 0xf53c0f5f, 0x00080b00, 0xcc230083, 0x83ab3fae, 0xc3d72b07, 0xc8ff7322, 0x420a8ffd, 0x0f82de08, 0x2f840620, 0x07830882, 0xfdde0829, 
    0x0a00008f, 0x82c8ff9c, 0x88422005, 0x831d8319, 0x84f62003, 0x00f62811, 0x000b00db, 0x8e040046, 0x8202201f, 0x0503300f, 0x0090014a, 0x05080005, 
    0x0033059a, 0x851b0100, 0xd1032807, 0x12026600, 0x82020000, 0x8400201a, 0x00802300, 0x0882a702, 0x03824a20, 0x482b0284, 0x0020204c, 0x22000040, 
    0x826b0665, 0x08cd2410, 0x827102de, 0x25c78207, 0x74060000, 0x0b827406, 0x02002026, 0x5a009f05, 0x00230982, 0x8400fc01, 0x18023103, 0xcc035a00, 
    0x1a065a00, 0xa9055a00, 0xd0075a00, 0x9a280b82, 0xf4015a00, 0xce025a00, 0x00260384, 0x5a00db03, 0x13856204, 0x00c20323, 0x211b830a, 0x13828e03, 
    0x03829120, 0x1c018f24, 0x0b869204, 0x07828d20, 0x03830b83, 0x13868c20, 0x2f830b82, 0x04210383, 0x84478561, 0x20178207, 0x21738208, 0x77821606, 
    0x0386a820, 0x05207f82, 0x07830b83, 0x02230b86, 0x836e0008, 0x21178797, 0x2b8a1408, 0x05212386, 0x21bb85e7, 0x1b85aa05, 0x00150625, 0x823e0a5a, 
    0x853420c7, 0xab052103, 0x5a20c784, 0xd382b383, 0xb1030022, 0xa6202782, 0x56201382, 0x7fe61f82, 0x00a90327, 0x00df015a, 0x2207825a, 0x82680500, 
    0x8218207b, 0x826c2083, 0x85e62003, 0x201b84a3, 0x21b389f2, 0x2b416204, 0x82022005, 0xf40121a3, 0xf9202f82, 0x20055b41, 0x94af8206, 0x417b2003, 
    0x4f410a47, 0x21078207, 0x3b826102, 0xf3830382, 0x5f830320, 0x3f413720, 0x076b410e, 0x04210782, 0x411b8222, 0x438a0753, 0x85340621, 0xa4012117, 
    0xb120bf82, 0xb2200386, 0xd4200782, 0x21051342, 0x9b825902, 0x0421a782, 0x24bf8241, 0x085a0032, 0x411785ae, 0x032107f7, 0x056342cc, 0x06210783, 
    0x21f3853b, 0x07829c0a, 0x2f82f620, 0xeb833382, 0x85680521, 0x230b84ef, 0x05c8ffa9, 0x02237f86, 0x836e0008, 0x820520b7, 0x6c062397, 0xfb833f00, 
    0x230b0f42, 0x64002d07, 0x08212b83, 0x23ff9161, 0x63007406, 0x420c2f42, 0x0783075b, 0x7b82aa20, 0x07214f82, 0x06734129, 0x3f853f20, 0x82e20721, 
    0x826320bf, 0x00f22413, 0x419f0764, 0x0721090f, 0x220b82a7, 0xff4700e7, 0x1717417f, 0x00000023, 0x20038603, 0x0555441c, 0x007e0123, 0x24098403, 
    0x0104001c, 0x261b8262, 0x00400050, 0x82100005, 0x1d4c0809, 0xa3007e00, 0xa900a600, 0xb100af00, 0xb800b400, 0x3101de00, 0xc902c702, 0xdd02da02, 
    0x01047e03, 0x07040404, 0x4f040e04, 0x54045104, 0x5e045704, 0x14209104, 0x1e201a20, 0xa720a420, 0xbd20ac20, 0x12222221, 0x48221922, 0xffff6522, 
    0x002c4f82, 0x20001d00, 0xa500a000, 0xad00a800, 0xb7225184, 0x5182bf00, 0x5182c620, 0xdc02d822, 0x06205186, 0x10205182, 0x56205184, 0x90285182, 
    0x18201320, 0xa3201c20, 0x6420518e, 0x012a5182, 0xe3ffe4ff, 0xc0ff0000, 0x0582bfff, 0xb8ffba3a, 0xb0ffb6ff, 0xcafd5eff, 0xbbfdc9fd, 0xa0fcbafd, 
    0xa7fca9fc, 0xa1fca6fc, 0x22080982, 0xfc9dfc9f, 0x0097fc9c, 0xe085e000, 0xdf81e082, 0xdffbdffd, 0xdfecdff7, 0xde93de82, 0xde5ede54, 0x84010043, 
    0x000021a1, 0x20052945, 0x9f0d864c, 0x9a2a2006, 0x00033420, 0x00630062, 0x00100064, 0x006a0069, 0x00f400ae, 0x830a0206, 0x876a822f, 0x830e836d, 
    0x00012303, 0x00850002, 0x00200787, 0x39850096, 0x0003bc08, 0x00050004, 0x00070006, 0x00090008, 0x000b000a, 0x000d000c, 0x000f000e, 0x00110010, 
    0x00130012, 0x00150014, 0x00170016, 0x00190018, 0x001b001a, 0x001d001c, 0x001f001e, 0x00210020, 0x00230022, 0x00250024, 0x00270026, 0x00290028, 
    0x002b002a, 0x002d002c, 0x002f002e, 0x00310030, 0x00330032, 0x00350034, 0x00370036, 0x00390038, 0x003b003a, 0x003d003c, 0x003f003e, 0x00410040, 
    0x00430042, 0x00450044, 0x00470046, 0x00490048, 0x004b004a, 0x004d004c, 0x004f004e, 0x00510050, 0x00530052, 0x00550054, 0x00570056, 0x00590058, 
    0x005b005a, 0x005d005c, 0x005f005e, 0x82610060, 0x00742cd9, 0x00770075, 0x00810079, 0x828c0086, 0x2202b30f, 0x88640063, 0x00692836, 0x00a40068, 
    0x8267006c, 0x00762211, 0x26058288, 0x00a7006b, 0x826500a8, 0x22029309, 0x8662006f, 0x86a62016, 0x00002807, 0x00700003, 0x84850073, 0x00982a0f, 
    0x009d0099, 0x009a009e, 0x850f849b, 0x85a32004, 0x24058406, 0x009c006d, 0x3409829f, 0x007a0072, 0x007b0071, 0x007d0078, 0x007f007e, 0x0083007c, 
    0x38178284, 0x008a0082, 0x0089008b, 0x0090008f, 0x006a0096, 0x00940093, 0x006e0095, 0x241b8297, 0x01000091, 0x0a018642, 0xa001721b, 0x4a02dc01, 
    0x1e03c602, 0x5e033803, 0xec038403, 0x20040604, 0x44042e04, 0x92045404, 0xec04a604, 0x62054205, 0xee059c05, 0x68060406, 0xde06b806, 0x1c070807, 
    0x46073207, 0x02089807, 0x60082008, 0xca08a008, 0xfc08e408, 0x5a094009, 0x92096809, 0xbe09ae09, 0xf609de09, 0x620a340a, 0xd60aa20a, 0x440b300b, 
    0x820b6c0b, 0xc80ba60b, 0xfc0be20b, 0x200c100c, 0x480c340c, 0x660c560c, 0xc40c840c, 0x2e0d040d, 0x600d480d, 0xbe0da40d, 0xf60dcc0d, 0x220e120e, 
    0x5a0e420e, 0xc60e980e, 0x3a0f060f, 0xa80f940f, 0xe60fd00f, 0x2c100a10, 0x60104610, 0xac109e10, 0x1c11ea10, 0x76112611, 0xee11c211, 0x2a120412, 
    0xfa129612, 0x2a130813, 0x50133a13, 0x80137613, 0x98138c13, 0xb013a413, 0xc813bc13, 0x0014f413, 0x18140c14, 0x30142414, 0x48143c14, 0x64145614, 
    0xa6149a14, 0xbe14b214, 0xd614ca14, 0xfc14e214, 0x58154c15, 0x70156415, 0x88157c15, 0xc615b815, 0xee15da15, 0x1416fc15, 0x64162a16, 0xac169616, 
    0xc816ba16, 0xfc16e216, 0x44171617, 0xa0177217, 0xca17c217, 0x9a184818, 0xba18ac18, 0xd618c818, 0x1a19e418, 0x9a195419, 0xd619a819, 0x2e1aea19, 
    0x7c1a4c1a, 0xce1abc1a, 0x0e1bf41a, 0x901b3a1b, 0xe21baa1b, 0x201cfe1b, 0x5a1c401c, 0xac1c981c, 0x1a1dda1c, 0x541d2e1d, 0xc61da41d, 0x161ef01d, 
    0x501e301e, 0xb41e801e, 0x261fe01e, 0xa41f701f, 0xf21fc21f, 0x44203220, 0x84206a20, 0x0621b020, 0x58212021, 0x96217421, 0xd021b621, 0x22220e22, 
    0x90225022, 0xca22a422, 0x3c231a23, 0x8c236623, 0xc623a623, 0x2a24f623, 0x9c245624, 0x1a25e624, 0x9a255425, 0xd625a825, 0x2e26ea25, 0x0b000000, 
    0x00005a00, 0x67064505, 0x14000600, 0x60004c00, 0x7a007200, 0x85007d00, 0xd3008b00, 0x0000da00, 0x07141101, 0x13212306, 0x16173221, 0x2101011d, 
    0x3d262722, 0x2eec8201, 0x3f323316, 0x34353601, 0x07272627, 0x83163717, 0x82152011, 0x06072129, 0x23822d82, 0x3526273b, 0x37363734, 0x1f323336, 
    0x26273701, 0x010f2223, 0x13141506, 0x37273705, 0x85038217, 0x22168438, 0x82260717, 0x204b8243, 0x21618233, 0x44821617, 0x25252384, 0x012f1707, 
    0x282d8517, 0x16130727, 0x27263717, 0x83748217, 0x83568554, 0x836d822a, 0x012f226f, 0x841b8307, 0x012f2190, 0x14825682, 0x22230622, 0x85930a82, 
    0x34251722, 0x38084182, 0x45050121, 0xfe544648, 0x2e015979, 0xfd484654, 0x56cffe3a, 0x609c514d, 0x140c0d61, 0x17094d10, 0x30424237, 0x11100925, 
    0x08030608, 0x05091011, 0x45040306, 0x1903064f, 0x36098319, 0x0e291e12, 0x4e0e140b, 0x0a019509, 0x8b256d1d, 0x08028b22, 0x82252f17, 0x0e34083a, 
    0x0a2c6d1c, 0x2c0a1415, 0x0307050e, 0x06200803, 0x3627fc03, 0xc2fe1f3a, 0x4a2fd61f, 0xda2f486e, 0x3130da1d, 0x73979d7c, 0x9f72991e, 0x0f150b0e, 
    0x0c141708, 0x27265283, 0x10090306, 0x35830712, 0x0c215d83, 0x215d8213, 0x51825416, 0x013e1022, 0x2d211f86, 0x087b8c05, 0xc3fc1623, 0x01564d51, 
    0x0482fd8a, 0x5ba0fc43, 0x67064345, 0x9c5b4642, 0x464318fb, 0x3a78785a, 0x8119083b, 0x0846820e, 0x6e28212f, 0x0a053d1d, 0x0604050a, 0x1c0e0504, 
    0x02080e1b, 0x0603302a, 0x292a0505, 0x300b0208, 0x80170819, 0x01140d10, 0x4230a116, 0x1137103d, 0x21d88303, 0xce82171c, 0x0648422b, 0x49060c0c, 
    0x05020817, 0x083b8313, 0x592d3d23, 0x344d320d, 0x1a558cf7, 0x30844e9b, 0xcd1d4f84, 0x465c0301, 0x0a455c31, 0x270d1908, 0x02081420, 0x29578318, 
    0x0b1e1a0f, 0x310c0209, 0x59840918, 0x08330d28, 0x02086819, 0x72820417, 0x85084a21, 0x81163972, 0x0e140d0f, 0x42475a4c, 0x020099fb, 0x00005a00, 
    0x7106be01, 0x1d000b00, 0x323a0982, 0x23141115, 0x11352221, 0x32013334, 0x02031415, 0x012b1415, 0x03343522, 0x11823502, 0x20208c33, 0x1f1ffffe, 
    0x0f240f01, 0x23e2230e, 0x01230f10, 0x37118241, 0x01012020, 0x23300520, 0xfe99fe9f, 0x2323a099, 0x016701a0, 0x00239f67, 0x5f820082, 0x03070527, 
    0x00860772, 0x275f850e, 0x0f14011d, 0x23132301, 0x21216284, 0x2b0e8c32, 0x211f7b01, 0x563a845f, 0xd9022020, 0x07280987, 0x3cc52086, 0x3e01f16d, 
    0x0a8a6383, 0x00295b85, 0x06c00500, 0x001b0073, 0x26bb821f, 0x21352113, 0x83033313, 0x15332903, 0x15210323, 0x13230321, 0x23220383, 0x15820135, 
    0x0d012d08, 0x01cdfe80, 0x56e95869, 0xea58ad01, 0x7dae7956, 0xa1fe2b01, 0xfe58f256, 0x58f35658, 0x7d20027e, 0x0280a901, 0xd6020238, 0x9dfe6301, 
    0xd6270383, 0xfed6fefd, 0x8362019e, 0x02d62703, 0x02fefd02, 0x00820002, 0x5a000339, 0x4f0594ff, 0x3700db06, 0x4f004300, 0x34130000, 0x21333637, 
    0x43153335, 0x212705a8, 0x26273435, 0x8311012b, 0x4315200d, 0x152205c2, 0xbd433523, 0x15212505, 0x3b161714, 0x222a1b82, 0x01352627, 0x06072223, 
    0x1184011d, 0x32331326, 0x013d3637, 0x31083984, 0x564e525a, 0x01b32b01, 0x4946553d, 0x1717d3fe, 0x2b01a620, 0x53534d56, 0xd5fe564d, 0x54c2feb3, 
    0x2c014946, 0xa6211717, 0x4e56d5fe, 0xa6210252, 0x00821721, 0xb3a62124, 0x078220a6, 0x053c2d82, 0x44475a8f, 0x45446767, 0x1b72fb5c, 0x88fe1413, 
    0xfd5b4743, 0x43485afa, 0x46436c6c, 0x14231383, 0x82780113, 0xbf012c13, 0xf41b1314, 0xfd13141b, 0x8414135c, 0x05003908, 0x00005a00, 0x73067607, 
    0x17000300, 0x3f002b00, 0x00005300, 0x01230109, 0xba83cc8a, 0xf2831120, 0xad840520, 0xe582c382, 0xc182d583, 0x32253524, 0xf4861617, 0x053e279c, 
    0xf36ffe21, 0xedfd9b01, 0x2c2c2b32, 0xbefe322b, 0x2c2c2a33, 0x1601332a, 0x8c130e0e, 0x00820e14, 0x138c1426, 0xf4040e0e, 0x1f891785, 0x840e0d21, 
    0x2e268518, 0xf973060d, 0x2873068d, 0x31fd372b, 0x82282b37, 0xcf022107, 0xdd280782, 0x0b0b0c11, 0xd7fd110c, 0x76220785, 0x1f822a29, 0x282a3825, 
    0x82382a28, 0x292a211f, 0xd6221f87, 0x00820c10, 0x4b421020, 0x40062107, 0x2c25f782, 0x00003c00, 0x23c58201, 0x3521011d, 0x2321e082, 0x28e08221, 
    0x1714011d, 0x11213316, 0x05ce4123, 0x2627d986, 0x37341135, 0x8a013336, 0x37322f21, 0x6b043536, 0xfe494654, 0x201717d4, 0x914100fe, 0x6c042705, 
    0x544649f2, 0x1782d2fc, 0x824f4f21, 0xe5022309, 0x1985b2fd, 0x21830220, 0x73062a08, 0xfa5c4643, 0x13141b71, 0xf31b1413, 0xfe14131c, 0x5b40fed5, 
    0x46434346, 0x5aa3015b, 0x015b5858, 0x43465ca2, 0x131431fc, 0x821d831c, 0x01002b06, 0x07055a00, 0x86079a01, 0xad830e00, 0x43164643, 0x33830c3c, 
    0x0267fe27, 0x000808ce, 0x05b34217, 0x11013b23, 0x09bd4123, 0x27080b82, 0x5a352627, 0xffd4524f, 0x301c53a9, 0xa9531c30, 0x4f52d4ff, 0x51ca9806, 
    0x12d4fe55, 0xe3f9651f, 0xfe121f65, 0xc95155d4, 0x00257282, 0x0267fe00, 0x274b8574, 0x06071405, 0x3311012b, 0x1123fc83, 0x84262734, 0x1617240b, 
    0x8f740215, 0xc92a254c, 0x2c015551, 0x06214b82, 0x244b821d, 0x51552c01, 0x244b83ca, 0x0305055a, 0x204b8281, 0x2d0c8246, 0x32333637, 0x011f1617, 
    0x06011d16, 0x4582010f, 0x0f275c82, 0x23070601, 0x83012f22, 0x2f262366, 0xa7822601, 0x013f3426, 0x35272627, 0xe9460682, 0x05f54606, 0x82013b21, 
    0x157c083c, 0x49020714, 0x081020ba, 0x15140504, 0xcc320214, 0x03011d8b, 0x06353934, 0x66171102, 0x01101964, 0x36383507, 0x8d1c0203, 0x130333c9, 
    0x05031515, 0xbd1d1009, 0x070a0218, 0x05434541, 0xfd06020c, 0x05040f55, 0x083c423e, 0x290a1101, 0x03101f97, 0x29260703, 0xb6290127, 0x27012cb3, 
    0x03042828, 0x991e1004, 0x02100a29, 0x3f42390a, 0x570d0504, 0x1b0b10cc, 0x06020306, 0x000e0a1c, 0x0127cf84, 0x05080460, 0x820b000e, 0x2111210c, 
    0x012d0188, 0x012c019b, 0xfebffe41, 0x03bffed4, 0x300984cd, 0x01befed5, 0x002b0142, 0xfe5a0001, 0x019a01c2, 0x1ccf4141, 0x45410121, 0x012d0b01, 
    0xa2020a00, 0xcd03b803, 0x00000300, 0x28668213, 0xfcae030a, 0xfecd0352, 0x217682d5, 0x04825a00, 0x83834f83, 0x260bd545, 0xfe1f1f7b, 0x451f1ffe, 
    0x7b8309b8, 0x0395ff25, 0x83d90634, 0x01093147, 0x34030121, 0xe1fe45fe, 0xd906bb01, 0x4407bcf8, 0x27052346, 0x74063704, 0x27001300, 0xe1435582, 
    0x05b74412, 0x290d0944, 0x46545403, 0x54464949, 0x0785e9fd, 0x17ce0125, 0x42e92017, 0x068305f6, 0x44740629, 0x56fb5c45, 0x8244455c, 0xaa042107, 
    0xfe290782, 0x14131b92, 0xfc1b1314, 0x20078568, 0x256c8200, 0x00001c01, 0x7b827603, 0x00000625, 0x82251101, 0x011131e5, 0x012f011c, 0x04d5fe2b, 
    0x4f2c01f9, 0x48058cf9, 0xef832783, 0x06380425, 0x8d2f0071, 0x060725a1, 0x15071415, 0x34243683, 0x21333637, 0x8209a242, 0x011d23ac, 0x15833521, 
    0x55540322, 0x552fa983, 0x162181fe, 0xb2020117, 0x464922fc, 0x857f0155, 0x82e820aa, 0xd3fe2113, 0x06211082, 0x24a78271, 0x465b9cfd, 0x28a28243, 
    0xfe6b4724, 0x5c8b02d4, 0x220c8245, 0x8551011c, 0xfa7121af, 0x7b41c482, 0x37042106, 0x4944b382, 0x11152306, 0x14450714, 0x013d210a, 0x45060546, 
    0x232007f1, 0xfd459e82, 0x44988c09, 0xfd210731, 0x06f545e9, 0x23074141, 0x5401acfe, 0x26094b41, 0x4649d4fe, 0x82740654, 0x5efe27a0, 0x5b58585b, 
    0x56415efe, 0x73fc2105, 0xf4299985, 0x0113141b, 0x1b14132c, 0x20a98cf4, 0x06db4100, 0xab823320, 0x0d000222, 0x212aba82, 0x01030111, 0x11331121, 
    0x0a821123, 0x20018a2b, 0x0102b2fd, 0x5da901d3, 0x30ee825d, 0xfc610295, 0x03380167, 0xfe21fcdf, 0x01a3fec8, 0x26eb875d, 0x00710638, 0x46000025, 
    0xd0820ce2, 0x34113524, 0xdc832627, 0x3f464b82, 0x3e012a09, 0x01494655, 0x2017172d, 0x27c085e8, 0xde039dfd, 0xce014efd, 0x23058441, 0xfb5b4643, 
    0x21060a45, 0xb6825101, 0xfe70032e, 0x43e8fed4, 0x9cfd5c46, 0x0043465b, 0x02200082, 0x2208eb41, 0x45370027, 0x2b280cab, 0x06072201, 0x3316011d, 
    0x2113ad46, 0xa3461413, 0x21968507, 0x5e475403, 0x23878307, 0x7f01430b, 0xfd218085, 0x200785ea, 0x28a18949, 0x7106cafe, 0xfa5c4544, 0x053d4171, 
    0x8234e121, 0xdafd21a4, 0x2605a145, 0x455ca804, 0x45fdfa44, 0x012405bc, 0x14131c12, 0x0021a282, 0x08a38401, 0x74063221, 0x00000600, 0x01132113, 
    0x5a210121, 0xfd01d703, 0x02ccfe8a, 0x0658fd7a, 0xfac7fe74, 0x833b05c5, 0x8403202b, 0x8237202b, 0x001d242b, 0x42450031, 0x484709bf, 0x076e460e, 
    0x820e2a42, 0x133321d6, 0x03211392, 0x0c3c4254, 0x494f4f26, 0x80015446, 0x43093342, 0x0d820d8d, 0x22123f42, 0x465ba201, 0xe282057e, 0x2c48b820, 
    0x06454206, 0x42a40221, 0xf420094e, 0x0022fd82, 0xc7820200, 0x38040322, 0x2728c782, 0x00003700, 0x26272225, 0x220dea42, 0x48212326, 0xa1410813, 
    0x48032009, 0x33210c45, 0x0d1f4221, 0xfe430b23, 0x058f4181, 0x41160221, 0x01221097, 0x2e420336, 0x33e1260a, 0x025c4643, 0x05f94225, 0x5b58fb26, 
    0x03054346, 0x2105b041, 0xa083edfe, 0xff299f82, 0x059a01fe, 0x000b0030, 0x10eb4a17, 0x4509f74a, 0x02200721, 0x21052945, 0xe24a3005, 0x0ffc2107, 
    0xeb830987, 0x84c2fe21, 0x000e224b, 0x1181471a, 0x4a0d7045, 0x012106d4, 0x087a4501, 0x2109d24a, 0x5388ef03, 0x00012608, 0x043c015a, 0x000a0507, 
    0x13000006, 0x0d110111, 0x035a1101, 0x02a4fdad, 0x018f025c, 0xfe2a0151, 0xfeb2b9e3, 0x467b83ba, 0x0322065f, 0x29820700, 0x24066046, 0xfcae035a, 
    0x28038352, 0xd5fe0e05, 0xd4fea9fe, 0x8e008200, 0x012d2153, 0x5a325682, 0xa4fd5c02, 0x3c01ad03, 0xb9b24601, 0xd6fe1d01, 0x5383affe, 0x04000029, 
    0x00710638, 0x453a002e, 0x004c0c41, 0x055e4706, 0x42213321, 0x40450e68, 0x8a132005, 0x084c45ef, 0xe323f42a, 0x03010423, 0x5a013b0b, 0x200e4945, 
    0x050741f5, 0x43710637, 0xf9fd5c46, 0x5f43465c, 0x87652323, 0x0c291823, 0x1b14132f, 0x054a43f5, 0x82fa7121, 0xd0fa2118, 0x20081d41, 0x29a38300, 
    0xc00769fe, 0x13000b08, 0xa3834900, 0x35363722, 0x46056e48, 0x33210778, 0x0e5f4203, 0x82323321, 0x012b2221, 0x07e64825, 0x42110521, 0x04231381, 
    0x82151e7e, 0xd41e2100, 0x68080685, 0x43404d8b, 0x014d4043, 0x42404ee9, 0x57a0a02c, 0x510382fc, 0x01a52e2d, 0x8171fe33, 0x737b7b73, 0x7ea40481, 
    0x686d6d68, 0x12b6017e, 0x00021912, 0x1212111a, 0x00fe1a11, 0xfe121219, 0x53403eee, 0x4054fc02, 0x54403d3d, 0x03e160fd, 0x3c02e14b, 0x7bfa6b3c, 
    0xfe0101e3, 0x866b64d6, 0x6a87f806, 0x88696464, 0x698843fb, 0x07774a64, 0xbc053308, 0x07007406, 0x00000a00, 0x01210133, 0x03210321, 0x5a010b01, 
    0x3f011102, 0xc5fe1202, 0x60d3fd60, 0xb7b62d02, 0x8cf97406, 0xd3fe2d01, 0x39025802, 0x3b82c7fd, 0x5a000326, 0x4e050000, 0x10243b82, 0x28001c00, 
    0x724c3d82, 0x06394408, 0x10820120, 0x2006554c, 0x220b8b23, 0x4411045a, 0x1a22081b, 0x9e414f02, 0xb1fd2105, 0x08440987, 0x4805230f, 0xec4388fe, 
    0x5cfd2306, 0x074488fe, 0x05e34406, 0x2b207f84, 0x20054f4a, 0x0aff4c33, 0x41212321, 0x33420894, 0x15212405, 0x44060714, 0x5a250500, 0x03564d52, 
    0x06244b1c, 0x01fe2122, 0x01337f85, 0x171721ff, 0x46492c01, 0x56e4fc54, 0x8f05524d, 0x4c44475a, 0x144807c2, 0xfc73260a, 0x4444455c, 0x20fa8247, 
    0x20ff8402, 0x25ff824f, 0x0017000b, 0x5f842500, 0x20050241, 0x08e84701, 0x05212331, 0x8358584f, 0xc7033efc, 0xfc545585, 0x854e0237, 0xb2fd256d, 
    0x44425fe5, 0x4123e982, 0x829dfb60, 0x9803255e, 0x0014131b, 0xbb49d38a, 0x4e05250e, 0xc80338fc, 0xfb270383, 0xfe74060c, 0x8588fed4, 0x207d8203, 
    0x20878801, 0x0bef4909, 0xfc4f0529, 0xfcc90337, 0x87d4fe37, 0x5cfd212f, 0x22822d82, 0x2d202f88, 0x22203741, 0x82211135, 0x0a394101, 0x03564e24, 
    0x5e4c551b, 0x0d394105, 0x0283fe2a, 0x554649a9, 0x4e56e5fc, 0x25183b41, 0x2c013601, 0x3f4115fd, 0x20b78507, 0x9093824e, 0xd4fe2feb, 0xd5fe63fd, 
    0x9d022b01, 0x8cf97406, 0xb983a402, 0x025cfd27, 0x000100a4, 0x20c0826e, 0x2033829a, 0x21eb8503, 0xdf839a01, 0x418cf921, 0x19200c07, 0x46078d41, 
    0x33310902, 0x36373221, 0x11133435, 0x524f0521, 0xe4fc564e, 0x06c54e54, 0x20ff0128, 0x01011717, 0xee41e52c, 0x01d7240d, 0x418302ac, 0x0a280b8f, 
    0x02090000, 0x21110121, 0x012a0182, 0x39fd4e05, 0x75fec702, 0xa584c2fd, 0x73063e30, 0xc6fcc7fc, 0x65fd9b02, 0x65fd7406, 0xc7419a02, 0x824f2006, 
    0x00052395, 0x34843300, 0x2c015a2a, 0x7406c903, 0xd4feb8fa, 0x07215786, 0x201f82ba, 0x8257840c, 0x84012021, 0xb1012d5c, 0x59025902, 0xd5fe5701, 
    0xa8fe27fe, 0xd5200382, 0xfc283282, 0x8cf90405, 0x0dfcf303, 0xc3410383, 0x824e200a, 0x0009230b, 0x95822900, 0x01389884, 0xd4fe8601, 0x71025801, 
    0xabfe2b01, 0x74068dfd, 0x5a04a6fb, 0x5e048cf9, 0x20055f45, 0x228f8305, 0x41270013, 0x2a4f0af5, 0x3401230a, 0x35432627, 0x5a35220e, 0x06ef4152, 
    0x2807d941, 0x1717c803, 0x2101fe20, 0x25008217, 0x20ff0121, 0x27431717, 0x41562008, 0x042105d7, 0x05f34621, 0x4309444b, 0x0d220927, 0xdb451900, 
    0x45f5830c, 0x232407d0, 0x6b041121, 0x25056147, 0xd4fe1bfd, 0x27437a03, 0x74062907, 0xfd5c4544, 0x43465cfa, 0x44050542, 0xfe220609, 0xbf440088, 
    0x4c4e2008, 0x1720081b, 0x4c055b49, 0x37220909, 0x784b0109, 0x0c165005, 0xbb670322, 0xcc25c78a, 0xfebdfecd, 0x0714442f, 0x24070044, 0x03d8a402, 
    0x24cb8a3a, 0x02740104, 0x062442eb, 0x0020eb86, 0x20065741, 0x207f828d, 0x055f5211, 0x2b256686, 0x01210101, 0x23df8f21, 0x4946546c, 0x14285e82, 
    0xa9fe3501, 0x85fecbfe, 0x4a41e683, 0xb2fd2105, 0xf042e68b, 0x43ea8907, 0x3f2009e3, 0x2016b343, 0x0522501d, 0x480c1c4d, 0x354706fe, 0x07ff4409, 
    0x2913c543, 0x4e568402, 0x564e5252, 0x1f4be5fc, 0xff012107, 0x7c209c86, 0x2312d343, 0x13141bf4, 0x4505d751, 0x16860c26, 0x00820020, 0x5022b385, 
    0x25487406, 0xf6042f0c, 0xd5fe1bfe, 0x74061afe, 0xb8fad4fe, 0x63434805, 0x0845450b, 0x26272229, 0x11211135, 0x84161714, 0x210b82bb, 0x97414e05, 
    0x2c012407, 0x84201717, 0x2c01229a, 0x057342e5, 0xfa8f0523, 0x05a941fa, 0x87060521, 0x82bb204f, 0x00063c77, 0x21020900, 0x01012101, 0x01760194, 
    0xfd3a0177, 0xfdc1feef, 0xfb7406ef, 0x4491046f, 0x09210933, 0x088743e4, 0x2c820920, 0x04832120, 0x82950121, 0x01782231, 0x2035823a, 0x25378576, 
    0x8cfe8bfe, 0x3d87c0fe, 0x04234185, 0x4375fb8b, 0xda200a8f, 0x8205cb44, 0x84428273, 0xda052902, 0x0e02f2fd, 0xa3fe9dfe, 0x9d3c0182, 0xf2fd0e02, 
    0x5d016301, 0x74065d01, 0xc6fcc6fc, 0xddfd2302, 0x3a033a03, 0x2302ddfd, 0x4383b787, 0xb7820820, 0xff820120, 0x8a820120, 0xd6244182, 0xd6fdd4fe, 
    0x9a263788, 0x0e03f2fc, 0x338b6603, 0x07445120, 0x21132205, 0x05734213, 0x045a213a, 0x91fc02f5, 0x0bfb6d03, 0x8bfc7503, 0xd4fe7406, 0xd4fee4fb, 
    0x1e042a01, 0x51059741, 0x07200687, 0x31092f46, 0xb8fece02, 0x8cfd4801, 0xd4fe0808, 0xd4feb7f8, 0x974fa109, 0x79012711, 0xe1febb01, 0x974f45fe, 
    0x51012006, 0x478b0883, 0x8cfd7430, 0xb8fe4801, 0x5ff60808, 0x49072c01, 0x47832c01, 0x030e053f, 0x000b0857, 0x1b000006, 0x21132101, 0xfa5a010b, 
    0xfefa0901, 0x057070f2, 0xfdfd020e, 0x84318303, 0x059d2b6f, 0x00c8004c, 0x37000003, 0xc5821121, 0x0efbf225, 0x85d5fec8, 0x8c0525b3, 0x3d07fc01, 
    0x012e1b83, 0x01032313, 0xc4de51ab, 0x4ffe3d07, 0x0744b101, 0xc7081009, 0x032bf207, 0x000808a9, 0x01000028, 0x5a363734, 0x0721094f, 0x06125c16, 
    0x0805545a, 0x27341127, 0x11232726, 0x36373633, 0x4e360135, 0xa9ffd353, 0x39301d52, 0x521d3039, 0x53d3ffa9, 0x441d284e, 0x1d445353, 0x076b5a28, 
    0xfd68203e, 0x7d7e5bcf, 0x68cffd5d, 0xd4fe1220, 0x02c95155, 0x18216032, 0x012b0101, 0x005f2118, 0x23058f48, 0x850167fe, 0x874e7b82, 0xfe853007, 
    0xf60808d5, 0x00a1095f, 0xfe000001, 0x864f0367, 0x17142997, 0x11331716, 0x06070623, 0xa75a9282, 0x2637210b, 0x27063d52, 0x17323311, 0x73021516, 
    0x9f918587, 0x5f660422, 0xfe217d82, 0x227d82d5, 0x5acefd60, 0x202905c3, 0x5d310268, 0x025b7e7d, 0x5aa38231, 0x002006c9, 0x5a287b82, 0x0e059d02, 
    0x1d001a04, 0x90610c82, 0x26272508, 0x25072223, 0x6861fe82, 0x17620805, 0x37323316, 0x96650e05, 0x5d4c382f, 0x244b5827, 0x1b45191d, 0x9462dbfe, 
    0x634e3229, 0x28486817, 0x234f1517, 0x2dbd9503, 0x1e0b1a0e, 0x35060819, 0x0b28b75e, 0x1822061c, 0x00400407, 0x5a00ffff, 0xbe018ffd, 0x0b000004, 
    0x18020400, 0x00c00004, 0x5a000200, 0x120595ff, 0x2a00d906, 0x00003500, 0x08532325, 0x21372209, 0x28758307, 0x3523011d, 0x27262734, 0x05685e01, 
    0x8e513320, 0x21072205, 0x08025c01, 0x01175008, 0x444b396a, 0x4b444848, 0x011fb401, 0x48491f1f, 0x22f0403d, 0xf8fe1f17, 0x221f2cf3, 0x483d40f0, 
    0xfe213cfe, 0xf66301e1, 0x22221f2b, 0x3d1e1f18, 0xaa044c3e, 0x833d3e4c, 0x4f3c3c83, 0x1c2954dd, 0xaafb0514, 0x55291c1b, 0x3c3c4fde, 0x82d10589, 
    0x68fc260a, 0x05151c29, 0x068f4f00, 0x73068c24, 0x0c823400, 0x4d542620, 0x16172208, 0x0a665d1d, 0x17161527, 0x06231533, 0x0c315207, 0x37321130, 
    0x35233736, 0x1f0a2f01, 0x564d532d, 0x3852da02, 0x20432b08, 0x103a1717, 0x570fafb2, 0x3b522402, 0xfb2d0807, 0x133586b1, 0xa403d507, 0x5db58256, 
    0x4343475b, 0x3ac35c46, 0x1313141b, 0xa2bf1b14, 0x14c3e0d6, 0xfb711c13, 0x0143465b, 0x6953e72b, 0x209786d6, 0x279782da, 0x09000016, 0x21153301, 
    0x11240183, 0x35211121, 0x33200183, 0x2a05014c, 0xfefb02fe, 0xfe2701d9, 0x85d5fed9, 0xfefb3007, 0x01640101, 0x065d015c, 0xd6dffc73, 0x82ffd6a6, 
    0x21068248, 0x154c2103, 0x4e002005, 0x01270597, 0x00740685, 0x4b070003, 0x012005e5, 0x01335582, 0x01d5fe85, 0x06d5fe2b, 0x0250fd74, 0xfd40fcb0, 
    0x83b4024c, 0xc905252b, 0x0a079803, 0x20119756, 0x0d485621, 0xfefe1f26, 0x00031f1f, 0x21053e55, 0x1b550a07, 0x54078707, 0xda280813, 0x23004c06, 
    0x4b003700, 0x7d4f7982, 0x011d2e07, 0x23343523, 0x11152221, 0x32213314, 0x52ea823d, 0xa14f0855, 0x138d5013, 0xc7017108, 0x012d2a2c, 0x27262ea9, 
    0xeffe2ba1, 0x11012a2a, 0x2627a12b, 0x2d57fe2e, 0x93fe2c2a, 0x035f575b, 0x514e5d73, 0xfc5d4e51, 0x5b575f8d, 0x1a1aab04, 0x23d4fc23, 0x1a19191a, 
    0x232c0323, 0x66041a1a, 0x2525262f, 0x3c873124, 0x16fe2424, 0x883d2424, 0x25252431, 0x68032f26, 0x4a4a4f65, 0xb0fb664e, 0x4a4a4e66, 0x2804654f, 
    0x1818171f, 0x00fc1f17, 0xd7820785, 0x5a000425, 0x83050000, 0x001326d7, 0x002d0025, 0x16435141, 0x29077e4f, 0x2313012b, 0x23112303, 0xea820111, 
    0x21233423, 0x20cf9315, 0x35b28f5a, 0x262c9303, 0x2c262727, 0xa5b7a40a, 0xdd01a1cb, 0xc4fe2a2a, 0xc68fa502, 0x8d4e0521, 0xe20321ae, 0xfe34d382, 
    0x242531ea, 0x6a0196fe, 0x740396fe, 0x822396fe, 0xb001c924, 0x0027c690, 0x025a0001, 0x5d0804a2, 0xb55709b3, 0xfecd2205, 0x063342d5, 0x2406375e, 
    0x0100000f, 0x08395e35, 0x82051521, 0x9b01250a, 0x4101bffe, 0x2a05415e, 0xae0393fd, 0xa40152fc, 0x5e2b01fe, 0x79200646, 0x34824183, 0x055a0029, 
    0x07fc018c, 0x8203003f, 0x23032e0c, 0xc4fc0113, 0x3f0751de, 0xb3014dfe, 0x20008200, 0x257f8201, 0x039a019d, 0x175e00de, 0xde032116, 0x82084d42, 
    0x67fe302b, 0x27009f02, 0x00001700, 0x26272213, 0x6233013d, 0x322205be, 0x0b823637, 0x0714113d, 0x38f12306, 0x0fc8302f, 0x164d160f, 0x30c80f0f, 
    0x67fe382f, 0x933d2e2d, 0x820d1337, 0xcc132600, 0x2e3dd8fe, 0x4476822d, 0x042305b3, 0x82000438, 0x04222677, 0xc0000492, 0x29138300, 0xbc050000, 
    0x2202d708, 0x24822400, 0x43000326, 0x9a019a01, 0xd9201788, 0x6c221788, 0x178a2602, 0x90222f89, 0x178a3301, 0x2f88de20, 0xe0009622, 0xa420178a, 
    0x67221788, 0x5f941201, 0xeb019524, 0xb3439a01, 0x21062f05, 0x0f007406, 0x00001300, 0x11211101, 0x03880321, 0x0b13013e, 0x21062101, 0x960169fe, 
    0x016bfe01, 0x3ffd0195, 0xfe6097fe, 0xf21102c6, 0x0901b752, 0x2c0b1356, 0xd3fe2d01, 0x1cfd7406, 0xc7fd0101, 0x25e78400, 0x4e0567fe, 0x87827406, 
    0xe7842620, 0x58016e22, 0xff821785, 0xff844e20, 0x17842820, 0x63014322, 0x4e219f88, 0x85ff8308, 0x016c2217, 0x83178aef, 0x221785ff, 0x8afc0090, 
    0x85e78317, 0x00672217, 0x211787db, 0x5f840702, 0x006d2c26, 0x43000300, 0x5f41d582, 0x83178206, 0xec2c215f, 0x6c221783, 0x2f870b00, 0x82570321, 
    0x0023242f, 0x84d5002c, 0x83902091, 0x24ab8731, 0xa4089803, 0x201b8302, 0x201b84f5, 0x411b8567, 0x05270537, 0x007406dd, 0x821f000f, 0x57112013, 
    0x11220a7c, 0x08651121, 0x2311240c, 0x57140211, 0x01320983, 0x0399fd3b, 0x545585c7, 0xfc835858, 0xa5028e3e, 0x8b5787fe, 0x88fe3407, 0x2b01d5fe, 
    0x4144a402, 0x5f56fb60, 0xa5024442, 0x42002b01, 0x4e26061b, 0x2202de08, 0x85843100, 0xa9009622, 0x20080341, 0x20eb844f, 0x22178432, 0x8a640143, 
    0x85eb8317, 0x0b4b4117, 0x4b412f8b, 0x844f200b, 0x222f855f, 0x8aaa0096, 0x82a42047, 0x30178577, 0x01dc0067, 0x0001009a, 0x0380015a, 0x00ee04c8, 
    0x33f9820b, 0x27372707, 0x17371737, 0x02071707, 0xe3d4e311, 0xe4e3d3e3, 0xd4220582, 0x0c876302, 0xd3e3e430, 0x5a000300, 0x4f054dff, 0x0a003307, 
    0xc5831500, 0x200b8247, 0x08456303, 0x27211582, 0x05616426, 0xc3472120, 0x11153606, 0x23060714, 0x02210721, 0x1721e2b7, 0x1e161717, 0xe4e60502, 
    0x22098320, 0x543f9afd, 0x0126053e, 0x1f012aa9, 0xc955532a, 0x43fe2605, 0x05e1fe27, 0x063e5948, 0x04011325, 0x41e4fb1c, 0x132d0660, 0x4744b9fa, 
    0x5aaa045a, 0xbfbf4447, 0x06896144, 0x4200b321, 0x38200e97, 0x85169742, 0x11974217, 0x97421785, 0x42178511, 0x05270a97, 0x02d908da, 0x843c0022, 
    0x026c225f, 0x057f4335, 0x0538ff2b, 0x0074064f, 0x001b000f, 0x0b726600, 0x83211121, 0x09aa5601, 0x02860123, 0x09ab56e5, 0x422c0121, 0x05210951, 
    0x09ad56ac, 0xfc3c0723, 0x06c25594, 0x00396682, 0x005a0001, 0x064a011e, 0x00030056, 0x23110100, 0xf04a0111, 0xc8f95606, 0x829c8206, 0xac05251b, 
    0x3d075703, 0x32082353, 0xfa5a0727, 0xfefb0801, 0x056879f2, 0xfe9101ac, 0x828f8f6f, 0x38278c44, 0x21371701, 0x01032103, 0x01796868, 0xf8fefb0e, 
    0x8f3d07fa, 0x016ffe8f, 0x275e8291, 0xaa055a00, 0xaa065803, 0x27079b63, 0xfdfe025a, 0xffaa0602, 0x7a244388, 0x09003c07, 0x16272882, 0x21373233, 
    0x82222300, 0x41343246, 0x0e014e41, 0x8484e2fe, 0x593c07fa, 0x0170fe59, 0x212e8290, 0x4b820100, 0x9a01b324, 0xb345f406, 0xf4062117, 0x2008b345, 
    0x242b8202, 0x07e601ac, 0x09ab633f, 0x14011d30, 0x012b0607, 0x3d262722, 0x36373401, 0x6f5f1733, 0x61188207, 0x01350711, 0x1e1b228b, 0xd6221b1e, 
    0x1d1d1c22, 0x0ab9221c, 0x0d5d0d09, 0x83008209, 0x070a2806, 0x251c1b3f, 0x821b25dc, 0x2a068200, 0x0c931b1c, 0x08070708, 0x830b6e0c, 0x840b2006, 
    0x03c7249f, 0x4a4407fc, 0x272012f3, 0x080df34a, 0x4efc0320, 0x3a2c2474, 0x3a441e48, 0x3612171c, 0x724ce215, 0x4c3d2620, 0x1f385012, 0x1b3d1012, 
    0xf24abf06, 0x00002815, 0x045a0002, 0x82e7038c, 0x000322d7, 0x05d94607, 0xdd462120, 0x3c032a07, 0x0751dec4, 0x024dfd3f, 0x470383b3, 0x05210563, 
    0x0a6347d8, 0xfa7e0523, 0x08176582, 0x08a20223, 0x231b8a54, 0x06f8fa07, 0x53671b88, 0x22132f09, 0x3f34013d, 0x33033301, 0x14111532, 0x8f6a7923, 
    0x07052c07, 0x6d3cc520, 0x20c2fef1, 0x8220fffe, 0x36876788, 0x6b2feb65, 0x9d8d0f47, 0x0e8d2120, 0x87510221, 0x27fd21ad, 0xc28cb794, 0x5b8f0020, 
    0x6b0d946b, 0xfe2540a3, 0x017203c2, 0x37ff6b41, 0x6b0cf266, 0xdf580dff, 0x06e12705, 0x00110074, 0x22441300, 0x21112305, 0x03832115, 0x11233525, 
    0x5df504ec, 0x012a0580, 0xfe33fecd, 0xfc0192d4, 0xb35d7804, 0xfea82605, 0x01d1d1d5, 0x09eb442b, 0x73068c26, 0x64000202, 0x02261082, 0x00005a00, 
    0x5382420a, 0x5b000b22, 0x20056360, 0x053a4a3d, 0x4d251121, 0x67830531, 0x16173224, 0xec5e011d, 0x6a232005, 0x005a0f23, 0x1533210e, 0x86074459, 
    0x27222547, 0x23113526, 0x36080182, 0x151d7b03, 0x1d151414, 0x6803edfd, 0xfd4c3f42, 0x03f2fe65, 0x423f4ca9, 0x2f38db04, 0x171ab730, 0x217afe22, 
    0x181a1a18, 0x3aeb0121, 0x35363635, 0x37a1fd3a, 0x83b8312f, 0x22862210, 0x28188317, 0x353914fe, 0x03b68c37, 0x08a75ad0, 0x5b9e5721, 0x442a06a6, 
    0x2eb15c45, 0x40a93c2e, 0x00821520, 0x1fba202c, 0x2f2e1416, 0x3a74fe3b, 0x16912e30, 0xfb6d0126, 0x000904f7, 0x24054f41, 0x0073069c, 0x0c374c3c, 
    0x230b066b, 0x11231533, 0xd4880382, 0x37343522, 0x2509d85f, 0x3523013d, 0x03821133, 0x520e0126, 0xb402564e, 0x25075f65, 0x172168fe, 0x0082c717, 
    0x21171724, 0xee5d9801, 0x46492805, 0x564cfd55, 0x82b4524e, 0x8e052100, 0x2005a84d, 0x06f765fa, 0xd6753508, 0x75d6fffe, 0x1414131c, 0x41311c13, 
    0x43465bfc, 0xff5a4743, 0xd60101d6, 0x5a00ffff, 0xe705df03, 0x63007406, 0x31003700, 0xcd1cdf03, 0x43009a19, 0x6c023000, 0xba820b86, 0x8319634b, 
    0x83002f3f, 0x7d030e05, 0x61002302, 0x63ff0000, 0x07830300, 0x82e6fd21, 0x255b820b, 0x08040000, 0x1b828f05, 0x00001f24, 0x1b828500, 0x0000a524, 
    0x1b8e5efd, 0x1b8d2120, 0xff020026, 0x050000c8, 0x82058760, 0x4601201b, 0x192109a6, 0x078c4201, 0x9a613320, 0x23062408, 0x5dd40321, 0x9a42075b, 
    0x04922206, 0x07cd4611, 0x210acc41, 0xa7422cfe, 0x78042105, 0x2007d246, 0x20918200, 0x286b825a, 0x00a4084e, 0x0017000b, 0x42ec8223, 0x078207f7, 
    0x6f320121, 0x394e09bd, 0x0bbb600b, 0x4efc0121, 0x454e053d, 0x0bb74a07, 0x02740622, 0x4608eb64, 0x1f5c0851, 0x822f200b, 0x08145c0c, 0x41013d21, 
    0xa64809f9, 0x05174306, 0x25081143, 0x11211115, 0x2d5c8601, 0x07415c09, 0x2511fe61, 0xa402fe01, 0x425ccafe, 0x07e06105, 0x60aa0421, 0xfe230d11, 
    0x60d4feca, 0x032a1c7f, 0x00005a00, 0xa4089803, 0x41480300, 0x647f8206, 0x13410b9a, 0x8f02240b, 0x4118d4fe, 0xf9210f0a, 0x1602418c, 0x23061b43, 
    0x00a0074f, 0x080a6b5b, 0xfe860131, 0x01c903d4, 0xfa48052c, 0x017406b8, 0x00a8fd2c, 0x003f0002, 0x08310600, 0x00110034, 0x09000029, 0x06012101, 
    0x21230607, 0x37323311, 0x82013f36, 0x0545440e, 0x3f104d4d, 0xc0010e03, 0x13fd6301, 0x564e5230, 0x20fb94fe, 0x490f1724, 0x6301dffd, 0x2f301903, 
    0x383bfe38, 0x3f05654d, 0x0f0f16fb, 0x3d033703, 0x475a71fa, 0x102c0144, 0x04881f13, 0xc3be017e, 0x2d2d2e3d, 0x69c53d2e, 0x2105764d, 0x934b0067, 
    0x358f5b06, 0x49092f60, 0xfb232a87, 0x63f504ef, 0x032f0b5d, 0x5c4643d0, 0x455cfafd, 0xfe740644, 0x64e4fbd4, 0xa3500734, 0x7fb76408, 0x22061b62, 
    0x82211101, 0x4f052101, 0x2307a763, 0x7406b8fa, 0x0226a382, 0xd4fe6400, 0x0b82d506, 0x1100032e, 0x11010000, 0x36210321, 0x11211337, 0x2e054b62, 
    0xe7041121, 0xfe42c4fd, 0x5b041ab0, 0x82c28104, 0xfee726e0, 0x042c01d4, 0x2ce8821c, 0xfa06052e, 0x01a8fdb8, 0x02d4fe2c, 0x644a8258, 0x07213953, 
    0x05db46ff, 0x21010922, 0x83820282, 0x08871120, 0x01c2042f, 0xfd8b01b2, 0xfe3b02c5, 0xfe4efe75, 0x260382d5, 0xfd3b0275, 0x828b01c5, 0x032b2417, 
    0x639a02d9, 0x022b070f, 0x0365fd9b, 0xfd39033a, 0x609b0266, 0xfb830813, 0x676a3c20, 0x12b16014, 0xf3671120, 0x21232508, 0x1d060722, 0x2106346d, 
    0x42666c04, 0xd1fc2107, 0x2106cb63, 0xca650220, 0x94fd2306, 0xe2446c02, 0x82ff2006, 0x369d6c07, 0x5a000123, 0x05df6600, 0x00000927, 0x11210109, 
    0x34ff8221, 0x22042111, 0xabfe8dfd, 0x71022b01, 0xd4fe5801, 0xa2fb5e04, 0x06676306, 0x25098f62, 0x09003408, 0x358b2100, 0x77431320, 0x204d8d16, 
    0x0f6c4327, 0x08215e8b, 0x11674332, 0x9f64a389, 0x0063242f, 0x41130600, 0x012205df, 0x98560603, 0x13372108, 0x2308e783, 0x1e48ab02, 0xec564e52, 
    0x1717207d, 0x81045c08, 0x4805d4fe, 0x475a9dfb, 0x142c0144, 0x06051b13, 0x48058cf9, 0x20055742, 0x43c36407, 0x4429ff65, 0xc764091b, 0x096b4171, 
    0x210a8345, 0xab664e05, 0x74062305, 0x87458cf9, 0x0a6b6505, 0x8951ef64, 0x75f36883, 0x2429d363, 0x0600003f, 0x083f4431, 0x460e8546, 0x5b46186d, 
    0x4500200f, 0x062107af, 0x274b82c2, 0x0027000b, 0x01000033, 0x4f0adb69, 0x15220ba5, 0x5e6b3521, 0x2135210a, 0x230b0852, 0xddfef802, 0x25051244, 
    0x2c012301, 0xef48ba01, 0x46fe2505, 0x46fed4fe, 0x01210b85, 0x201782ba, 0x08238523, 0x04ddfe27, 0x1b1314b2, 0x141be0fd, 0x44d00313, 0xcefc5c45, 
    0xe243465c, 0x5c4643e2, 0x455c3203, 0x9afb9644, 0x021b1413, 0x0ab36920, 0x263dfb63, 0xfe5a0004, 0x82e405d4, 0x000322e3, 0x09ff530b, 0x82113121, 
    0x4c0382c4, 0x2408075d, 0x2c012204, 0x2b010cfb, 0x01969d02, 0x01d4fe2c, 0x023e042c, 0xfbcafd36, 0xfa7406c2, 0xfa1203b8, 0xfd580296, 0x200383a8, 
    0x086b4500, 0x53824e20, 0x00001523, 0x05194101, 0x280c5365, 0x22042111, 0x4d562dfd, 0x0b526552, 0x02d4fe2a, 0x5a4744a4, 0x9efdeb02, 0x23050f49, 
    0x8cf96202, 0x2006eb43, 0x204b8287, 0x07cf680b, 0x5a269985, 0xd5012b01, 0x03832c01, 0x05258383, 0x05b8fa48, 0x85308248, 0xd4fe237f, 0x33821d08, 
    0x00000f23, 0x05e84629, 0x33263485, 0xf1062111, 0x3a8969f9, 0xd4fe9622, 0xfa233d89, 0x82a8fdb8, 0x0200273e, 0x00006400, 0x73848506, 0xc1821b20, 
    0x510a0846, 0x02210f9b, 0x098151bc, 0x21079951, 0xca82effb, 0xa4025822, 0x2108306c, 0x12482c01, 0x48052407, 0x4a002c01, 0x072105cb, 0x245f823a, 
    0x0019000d, 0x4dd7861d, 0xb06c083f, 0x230b820b, 0x2c015a11, 0x8709f451, 0x6603216e, 0xfd21b983, 0x8a59875c, 0xd003236e, 0xcb478cf9, 0x005a2106, 
    0x83059f4b, 0x33002167, 0x8a0d8d72, 0x216194d5, 0x5d947406, 0x230cdf41, 0x0100002f, 0xc0695582, 0x07224707, 0x2009e370, 0x0f086b21, 0x24021124, 
    0x0269fe01, 0xd4fe2b07, 0x03544649, 0x524d561c, 0x196b4d52, 0xa402250f, 0x36012c01, 0x29050942, 0x455cfb72, 0x5a474444, 0x194b56fb, 0x07dd7305, 
    0x44360121, 0x072105f3, 0x21ef8233, 0x8d830013, 0x21124b6a, 0xa2822301, 0x33112123, 0x128f6911, 0x69060621, 0x012c0a8e, 0x171720ff, 0xfeb938fc, 
    0xb92b01d5, 0x210f806a, 0x8b850605, 0x29075e6a, 0x5cfd3601, 0x5cfd7406, 0x9a69bf01, 0x2493820f, 0x05000047, 0x2293827a, 0x411d0011, 0x21220521, 
    0xd6542101, 0x1101210a, 0x38093979, 0xd4fe7a05, 0xcbfe85fe, 0x3501a9fe, 0x49465414, 0x02544649, 0x21b2fde6, 0x20008217, 0x07846c21, 0x43a40229, 
    0x06025c46, 0x8244455c, 0x4a782070, 0x93460752, 0xeb0a1005, 0x0320e50a, 0x10051353, 0x2002ff17, 0x01000026, 0x84050000, 0xe92c0582, 0x07000003, 
    0x03007602, 0xa3ff2400, 0x37220582, 0x0582aaff, 0x05843920, 0x11843a20, 0x05823c20, 0x03002422, 0x242a1182, 0x9afe3700, 0x39002400, 0x0582f7fe, 
    0x07ff3a22, 0x3c200582, 0x57220b84, 0x0b82a9fe, 0xe0fe5922, 0x5a220582, 0x0582f0fe, 0xfffe5c22, 0x8d220582, 0x0582a2fe, 0x0b849b20, 0x17ffa424, 
    0x47822900, 0x0582b220, 0xb1fe0f22, 0x11200582, 0x24240584, 0x2f0093ff, 0x2f205f84, 0xa2205f82, 0x39200b82, 0x2f212f82, 0x245f8300, 0xfe3c002f, 
    0x2211827b, 0x82c1fe57, 0xfe592205, 0x220582d8, 0x8245ff5a, 0xfe5c2205, 0x2205828b, 0x8236ff8d, 0x829b2005, 0x84332089, 0x00332859, 0x006cff0f, 
    0x84110033, 0xff242811, 0x0035009b, 0x82080037, 0xff392205, 0x220582da, 0x82e9ff3a, 0x823c2005, 0x003522d1, 0x2005825c, 0x20358437, 0x26358237, 
    0x0037000f, 0x827cff10, 0x22958305, 0x821d0037, 0x00372235, 0x222f821e, 0x82240037, 0x00372a8f, 0x00f8ff32, 0xfe440037, 0x220582d1, 0x82b2ff46, 
    0xff482205, 0x220582ba, 0x82f0ff4c, 0xfe4d2205, 0x220582aa, 0x82d9ff52, 0x84552005, 0x84562005, 0x84582017, 0xff5a2205, 0x201782c2, 0x202f825c, 
    0x22718439, 0x820f0039, 0x82392053, 0x00c22271, 0x22ad8439, 0x821d0039, 0x8239206b, 0x82ca2071, 0xfe242211, 0x200582a9, 0x20478232, 0x83718239, 
    0xff48220b, 0x211182d1, 0x1d83ff4c, 0x0fff4d22, 0x6b830b82, 0x55003922, 0x39225f82, 0x3b845800, 0xe1ff5c24, 0x5f823a00, 0x05829b20, 0x29820f20, 
    0x5f823a20, 0x0b82aa20, 0x3a20d183, 0xca205f82, 0x1e200b82, 0x3a20b982, 0xc820d182, 0x44220b82, 0x0582c9fe, 0xd7824820, 0x8f823c20, 0x3c00f022, 
    0x8b201782, 0x44210582, 0x200583fe, 0x2a598252, 0xfe370044, 0x004400f7, 0x8217ff57, 0xfe592205, 0x200582e0, 0x24b9825a, 0xfe5c0044, 0x200b827b, 
    0x22a7828d, 0x8257004f, 0x004f22fb, 0x20058459, 0x2005845a, 0x2089825b, 0x2423824f, 0x005700a2, 0x203b8244, 0x20ef8459, 0x22e98259, 0x8259000f, 
    0x829a2065, 0x82442005, 0x005a223b, 0x20cb820f, 0x2217825a, 0x825a002e, 0x82e020e9, 0xff4d2405, 0x845c0036, 0x005c268f, 0x00e8fe11, 0x2601829b, 
    0x00b00008, 0x82ecffbe, 0xffc32205, 0x220582c4, 0x82d8ffca, 0x84de2005, 0xffe12211, 0x200b82f6, 0x221184e2, 0x82e2ffe3, 0x82e7200b, 0x00b12217, 
    0x221182c3, 0x82db00b1, 0x00b2221d, 0x200584b0, 0x201d82bb, 0x221184b2, 0x82b400b3, 0x00b3221d, 0x222982d0, 0x84d400b3, 0xffd5240b, 0x82b300ce, 
    0x82d8201d, 0x84dd2005, 0x84de2011, 0x84e32005, 0x82e42005, 0x00b32177, 0xb3225983, 0x2984ef00, 0x3b82f020, 0x9582b620, 0xb600ce24, 0x1182c400, 
    0xce00b622, 0xd5201184, 0xb6226582, 0x0584de00, 0x0584e120, 0xb6204183, 0x29833b82, 0x1182f020, 0x7d82b720, 0xb700ec24, 0x2f82bb00, 0xa782b720, 
    0x0b82e220, 0xba22a783, 0xa782c100, 0x4d82ba20, 0xba00ec23, 0x20478300, 0x834782ba, 0x226b830b, 0x82b700bb, 0x82be202f, 0x00e2223b, 0x200b86be, 
    0x204d82bb, 0x20bf82be, 0x201182ec, 0x201d82db, 0x22e982c0, 0x84c000d8, 0x82c020dd, 0x82ba205f, 0x82c3200b, 0x82c02053, 0x82e22023, 0x82db200b, 
    0x00c226cb, 0x001400ca, 0x201184c2, 0x20ef84c2, 0x206582c2, 0x201182ce, 0x204d82e1, 0x224182c3, 0x84c300c4, 0x82c320a1, 0x820a2097, 0x82bb200b, 
    0x00c322fb, 0x22e382d0, 0x82d100c3, 0x82c32041, 0x2023833b, 0x221184d5, 0x82b0ffdb, 0x84de2023, 0x84e12023, 0x84e42011, 0x84e72005, 0x84ef204d, 
    0x82f0202f, 0x00c42211, 0x200b82b6, 0x223b82c4, 0x82c400f6, 0x00f62277, 0x200584c7, 0x20a782ca, 0x209382ec, 0x221d82c2, 0x84c300ca, 0x82ca2005, 
    0x82cc2005, 0x00f62283, 0x211184cc, 0x118300cc, 0xdd84cd20, 0xdd84cd20, 0x4d84cd20, 0x3b82cd20, 0xcd00e222, 0xd8205382, 0xdb200582, 0xce206582, 
    0xf6222382, 0xbf84ce00, 0x2382ce20, 0x0b82e220, 0x4d82bb20, 0xef84ce20, 0x7182ce20, 0xd100e228, 0xf6ffe300, 0x3584d300, 0x1182d320, 0x0b82d820, 
    0xecffde28, 0xd000d400, 0x05821400, 0x0a00e324, 0x9b84d700, 0xd500da22, 0xda222982, 0x0584de00, 0x0582e120, 0xd700de22, 0xe2200584, 0xde222f82, 
    0x0b82e500, 0x5984e220, 0x2f82e220, 0xe200ec24, 0x3b82ea00, 0x1184e320, 0x3584e520, 0xe200ea25, 0x8200e2ff, 0x20838219, 0x20fb84ed, 0x225984ed, 
    0x82d600ee, 0x0000273b, 0x00e60128, 0x00830001, 0x19000124, 0x0b860700, 0x09820220, 0x0b860020, 0x26000322, 0x04201788, 0x0524238a, 0x2d003000, 
    0x06202386, 0x5d20b782, 0x09240b86, 0x71000e00, 0x0a300b86, 0x7f001300, 0x01000300, 0x02000304, 0x22020c00, 0x05200b84, 0x10220b82, 0x0b849200, 
    0x17830620, 0x84a20021, 0x8407200b, 0x84ae2017, 0x8408200b, 0x84be200b, 0x8209200b, 0x0032224d, 0x200b86dc, 0x205f8202, 0x220b86ce, 0x884c0003, 
    0x00042117, 0x05242389, 0x28016000, 0x06202386, 0x8820e382, 0x09240b86, 0xb0011c00, 0x0a240b86, 0xcc012600, 0x0a200b84, 0x0b209b8a, 0x10220b82, 
    0x1784f201, 0x178a0c20, 0x0b840e20, 0x17844020, 0x0b821020, 0x02020e22, 0x13260b84, 0x12000200, 0x0b841002, 0x2f8a1420, 0x0b821520, 0xef861020, 
    0x178a1620, 0x3b841920, 0x2f843220, 0x23841b20, 0x1d205385, 0x1f20238a, 0x24200b8a, 0x50202f84, 0x2d202f84, 0x5e200b84, 0x08200b83, 0x0820b38a, 
    0x0c205f8a, 0x0c20178a, 0x2c08bf86, 0x75676552, 0x4772616c, 0x49544152, 0x525b2053, 0x62205355, 0x61442079, 0x72616d79, 0x5d737569, 0x7265563a, 
    0x6e6f6973, 0x302e3120, 0x080b8b30, 0x65532023, 0x6d657470, 0x20726562, 0x202c3531, 0x38313032, 0x6e69202c, 0x61697469, 0x6572206c, 0x7361656c, 
    0x82558565, 0x79622153, 0x532d5188, 0x6a757469, 0x4e206875, 0x72617a61, 0x3c218561, 0x20736920, 0x65657266, 0x6e6f6620, 0x006f0074, 0x01790062, 
    0x0065000d, 0x006e006a, 0x2c0382e9, 0x0072006f, 0x0061006d, 0x0053006c, 0x22078274, 0x8264006e, 0x00722a05, 0x039a0364, 0x03bd03b1, 0x260382bf, 
    0x03ba03b9, 0x825200ac, 0x00672235, 0x20298275, 0x20338261, 0x240f8247, 0x00540041, 0x22378249, 0x825b0020, 0x8455200d, 0x235f8209, 0x44002000, 
    0x79204382, 0x72225784, 0x33826900, 0x5d007326, 0x56003a00, 0x72224182, 0x11827300, 0x6e006f22, 0x31242582, 0x30002e00, 0x17970182, 0x51822020, 
    0x70006522, 0x65209782, 0x62204b82, 0x20263d84, 0x35003100, 0x3d822c00, 0x39823220, 0x38003122, 0x69200b84, 0x69204f82, 0x69202782, 0x2022c984, 
    0x2b827200, 0x03826c20, 0x6d826120, 0x8b006521, 0x005221ab, 0xa583a783, 0x5320a391, 0x74209982, 0x6a20ad82, 0x68200382, 0x4e206182, 0x7a204d82, 
    0x72200382, 0xef8d0382, 0x57826920, 0x66002022, 0x65206784, 0x66242982, 0x6e006f00, 0x4e207f82, 0x4f410782, 0x00612205, 0x894d826c, 0x418d830f, 
    0x61200b61, 0x64213b82, 0x2c1f8b00, 0x0479006e, 0x0431041e, 0x0447044b, 0x2005823d, 0x201d8839, 0x204b82e1, 0x83cd826e, 0x8276208f, 0x8264208b, 
    0x006f226b, 0x20418241, 0x83a98272, 0x00612577, 0x00020000, 0xff230084, 0x84960027, 0x20048f08, 0x201082f6, 0x18258201, 0x24bd0f5a, 0x008400a3, 
    0x09e18285, 0x8e00e837, 0x8a008b00, 0x9300da00, 0xc3008d00, 0xa200de00, 0xc900ad00, 0xae00c700, 0x63006200, 0x64009000, 0x6500cb00, 0xca00c800, 
    0xcc00cf00, 0xce00cd00, 0x6600e900, 0xd000d300, 0xaf00d100, 0xf0006700, 0xd6009100, 0xd500d400, 0xeb006800, 0xd700ed00, 0xe100d800, 0xdb000201, 
    0xdd00dc00, 0xdf00d900, 0xb300b200, 0xb700b600, 0xb400c400, 0xc500b500, 0x0301f700, 0x05010401, 0xef008c00, 0x9400a700, 0x06019500, 0x08010701, 
    0x0a010901, 0x0c010b01, 0x0e010d01, 0x10010f01, 0x12011101, 0x14011301, 0x16011501, 0x18011701, 0x1a011901, 0x1c011b01, 0x1e011d01, 0x20011f01, 
    0x22012101, 0x24012301, 0x26012501, 0x28012701, 0x2a012901, 0x2c012b01, 0x2e012d01, 0x30012f01, 0x32013101, 0x34013301, 0x36013501, 0x38013701, 
    0x3a013901, 0x3c013b01, 0x3e013d01, 0x40013f01, 0x42014101, 0x44014301, 0x46014501, 0x48014701, 0x4a014901, 0x4c014b01, 0x4e014d01, 0x50014f01, 
    0x52015101, 0x696e7507, 0x39433230, 0x72696c04, 0x65700661, 0x61746573, 0x72754504, 0x2318836f, 0x44423032, 0x34222084, 0x07863130, 0x07863420, 
    0x07863620, 0x07853720, 0x85303921, 0x45302107, 0x31200785, 0x31200f86, 0x31213786, 0x20178632, 0x86078633, 0x35312147, 0x4f860f86, 0x4f863120, 
    0x86383121, 0x86392017, 0x86412007, 0x86422007, 0x86432007, 0x209f8607, 0x20778731, 0x21178546, 0x07863032, 0x07863120, 0x32207f86, 0x32207f86, 
    0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x32207f86, 0x33217f86, 
    0x21778530, 0x07863133, 0x33207f86, 0x33207f86, 0x33207f86, 0x33207f86, 0x33207f86, 0x33207f86, 0x33207f86, 0x33207f86, 0x33207f86, 0x33207f86, 
    0x33207f86, 0x33207f86, 0x33207f86, 0x34217f86, 0x21778530, 0x07863134, 0x34207f86, 0x34207f86, 0x34207f86, 0x34207f86, 0x34207f86, 0x34207f86, 
    0x34207f86, 0x34207f86, 0x34207f86, 0x34207f86, 0x34207f86, 0x34207f86, 0x34207f86, 0x35217f86, 0x20778531, 0x20678635, 0x205f8635, 0x205f8635, 
    0x211f8739, 0x00820045, 0xffff0125, 0x48000200, 0x012007cf, 0x0e200982, 0x02850382, 0x83000221, 0x82f5200f, 0x34078305, 0x0030000a, 0x6302004a, 
    0x006c7279, 0x74616c0e, 0x001a006e, 0x82288304, 0x00012241, 0x280b8a01, 0x6b020000, 0x006e7265, 0x2005840e, 0x83238214, 0x8400201f, 0x0002244d, 
    0x860e0006, 0x85102071, 0xe0022507, 0x90020100, 0x54083f84, 0x004e0022, 0x007a0070, 0x00ba0088, 0x01f600e4, 0x0112010c, 0x0146012c, 0x019e015c, 
    0x01b201ac, 0x01ca01b8, 0x02f201d8, 0x0212020c, 0x012a0220, 0x023002b2, 0x0250023e, 0x0268025a, 0x0274026e, 0x0280027a, 0x0008008a, 0x00ecffbe, 
    0x00c4ffc3, 0x00d8ffca, 0x240b82de, 0x00f6ffe1, 0x240b82e2, 0x00e2ffe3, 0x200f82e7, 0x221d8202, 0x82db00d8, 0x00032215, 0x200582b0, 0x831782bb, 
    0x000c220d, 0x202582b4, 0x202182d0, 0x220782d4, 0x82ceffd5, 0x00d82223, 0x224584dd, 0x82e300d8, 0x82e42007, 0x20418355, 0x201b82ef, 0x202782f0, 
    0x226b820a, 0x82c400ce, 0x82ce200d, 0x83d5200d, 0x20ef8247, 0x200782de, 0x830382e1, 0x84e72031, 0x82e22029, 0x82b420df, 0x84bb2021, 0x84e22099, 
    0x0005227b, 0x207b82c1, 0x833786c4, 0x225183a7, 0x82b70001, 0x00062211, 0x204782b1, 0x834382b4, 0x82bb200d, 0x82d42007, 0x84db2015, 0x82b02019, 
    0x22a78387, 0x82baffbb, 0x00f622c7, 0x26bd84d4, 0x000500d8, 0x881400ca, 0x82de200d, 0x82e12077, 0x82102019, 0x00c421e1, 0xb7247b83, 0xbb000a00, 
    0xc420bf82, 0xd0205982, 0xd1201d82, 0xd4204782, 0xe7850f82, 0xde00b022, 0xe1200b82, 0xe4201782, 0xe7200382, 0xef203982, 0xf0201f82, 0x03220b82, 
    0x2984b600, 0xb584f620, 0xdb000122, 0x05823f82, 0x0420bb82, 0xec224f82, 0x1d82c200, 0x0382c320, 0x0382ca20, 0x69820320, 0x9582f620, 0x8300d821, 
    0x8206200d, 0x82d8207b, 0x84d82011, 0x20c58541, 0x214582d8, 0x198300ce, 0x9584f620, 0x6982b620, 0x5f84bb20, 0x1982e220, 0x0100e224, 0x5982e300, 
    0xc7820320, 0xbf412983, 0x00022205, 0x20d982d0, 0x22bf82e3, 0x82e20001, 0x0003227d, 0x202382d5, 0x200382de, 0x208584e1, 0x200582d7, 0x241782da, 
    0x00ecffe2, 0x210b82e5, 0x0d830002, 0x2984de20, 0x22051d41, 0x84ea00ec, 0x200d833d, 0x20e98201, 0x206782f6, 0x827982e2, 0x207b824f, 0x876d8202, 
    0x82d620dd, 0x0001263f, 0x00b00022, 0x085d46b1, 0xbb00ba32, 0xc000be00, 0xc300c200, 0xc600c400, 0xca00c700, 0x2806af46, 0x00d300d1, 0x00d500d4, 
    0x227182d7, 0x82e100de, 0x00e3229d, 0x386b82e5, 0x00ed00ec, 0x020100ee, 0x000400ca, 0x00140000, 0x00480032, 0x008c007a, 0x083782ba, 0x3801e226, 
    0xb4017a01, 0x0c02f201, 0x2c021602, 0x84027e02, 0xa8029602, 0xb802b202, 0x24000500, 0x3700a3ff, 0x3900aaff, 0x3a200382, 0x3c200b82, 0x0c220382, 
    0x0d820300, 0x9afe372c, 0xf7fe3900, 0x07ff3a00, 0x07823c00, 0xa9fe5734, 0xe0fe5900, 0xf0fe5a00, 0xfffe5c00, 0xa2fe8d00, 0x07829b00, 0x17ffa422, 
    0x03287582, 0x0f00b2ff, 0x1100b1fe, 0x24240382, 0x0b0093ff, 0xa2204386, 0xff204382, 0x7b244386, 0xc1fe5700, 0xd8244382, 0x45ff5a00, 0x8b264382, 
    0x36ff8d00, 0x5f829b00, 0x2d820420, 0xff233f82, 0x8211006c, 0xff24220d, 0x2299829b, 0x82080037, 0x82da2095, 0x00e9213b, 0x5c209583, 0x15209982, 
    0x0f242786, 0x7cff1000, 0x1d206b84, 0x1e242582, 0x2400e9ff, 0x32288982, 0x3900f8ff, 0x3a000000, 0x44380382, 0x4600d1fe, 0x4800b2ff, 0x4c00baff, 
    0x4d00f0ff, 0x5200aafe, 0x5500d9ff, 0x56200382, 0x58200f82, 0x5a240382, 0x5c00c2ff, 0x10201f82, 0x41825585, 0x11821020, 0x1d208183, 0x1e225182, 
    0x5582caff, 0x3200a922, 0x44203182, 0x4822fb82, 0x4982d1ff, 0x4d00ca24, 0x49860fff, 0x5800f022, 0x5c242782, 0x0e00e1ff, 0x9b224182, 0x31820f00, 
    0xaaff1022, 0x0b829785, 0x7f821e20, 0xc8fe2426, 0xc9fe4400, 0xf8228782, 0x97824c00, 0x03825220, 0x03825520, 0x03825820, 0x03825c20, 0x03000f22, 
    0xfe230583, 0x821000f0, 0x82112007, 0x821d2003, 0x821e2003, 0xfe242203, 0x2239828b, 0x8248008b, 0x8239840b, 0x825320b1, 0x8654200b, 0x8259203d, 
    0x00062807, 0x00f7fe37, 0x4117ff57, 0xff260699, 0x7bfe5c00, 0xad828d00, 0x49000222, 0x9b201f82, 0x05220382, 0xfb825700, 0x03825920, 0x03825a20, 
    0xe1ff5b22, 0xa2222382, 0x77851400, 0x77871f82, 0x0b824620, 0x03824720, 0x03824820, 0x03824a20, 0xad864b20, 0xb1836f83, 0x778a5720, 0x0b825a20, 
    0xc1865b20, 0x67865d20, 0x44000122, 0x042c8782, 0xfffe0f00, 0x0fff1100, 0x9afe2400, 0xa921bf82, 0x82118200, 0xff11220d, 0x260d822e, 0xff4d00e0, 
    0x82020036, 0x00f02823, 0x00e8fe11, 0x829a0001, 0x8404203d, 0x0056248b, 0x84570000, 0x0008224b, 0x329f8401, 0x00290024, 0x0033002f, 0x00370035, 
    0x003a0039, 0x8244003c, 0x004f22d5, 0x24278255, 0x005a0059, 0x6a3d825c, 0x002605ab, 0x2c000a00, 0x2f462e00, 0x4618200c, 0x00200823, 0x0022098a, 
    0xfa050000, 0xc647f15d, 
};

