#include "Render.h"
#include "imgui\imconfig.h"
#include "ImGUI\imgui.h"
#include "ImGUI\imgui_internal.h"
#include "ImGUI\stb_rect_pack.h"
#include "ImGUI\stb_textedit.h"
#include "ImGUI\stb_truetype.h"
#include "ImGUI\imgui_impl_dx9.h"
#include "sdk.h"

#include "imgui\ColorVar.h"

#include <Shlobj.h>
void SkinFilter()
{
	ImGuiStyle& style = ImGui::GetStyle();

	style.Colors[ImGuiCol_TitleBg] = ImColor(21, 21, 21, 255);
	style.Colors[ImGuiCol_TitleBgCollapsed] = ImColor(21, 21, 21, 255);
	style.Colors[ImGuiCol_TitleBgActive] = ImColor(215, 21, 21, 255);

	style.Alpha = 1.f;

	if (ImGui::Begin("Skin ID List", &Menu.Skinchanger.SkinFilter, ImGuiWindowFlags_NoCollapse | ImGuiWindowFlags_NoResize))
	{
		static ImGuiTextFilter filter;
		filter.Draw();
		const char* skinids[] = {
			"2: groundwater",
			"3: candy apple",
			"5: forest ddpat",
			"6: arctic camo",
			"8: desert storm",
			"9: bengal tiger",
			"10: copperhead",
			"11: skulls",
			"12: crimson web",
			"13: blue streak",
			"14: red laminate",
			"15: gunsmoke",
			"16: jungle tiger",
			"17: urban ddpat",
			"20: virus",
			"21: granite marbleized",
			"22: contrast spray",
			"25: forest leaves",
			"26: lichen dashed",
			"27: bone mask",
			"28: anodized navy",
			"30: snake camo",
			"32: silver",
			"33: hot rod",
			"34: metallic ddpat",
			"36: ossified",
			"37: blaze",
			"38: fade",
			"39: bulldozer",
			"40: night",
			"41: copper",
			"42: blue steel",
			"43: stained",
			"44: case hardened",
			"46: contractor",
			"47: colony",
			"48: dragon tattoo",
			"51: lightning strike",
			"59: slaughter",
			"60: dark water",
			"61: hypnotic",
			"62: bloomstick",
			"67: cold blooded",
			"70: carbon fiber",
			"71: scorpion",
			"72: safari mesh",
			"73: wings",
			"74: polar camo",
			"75: blizzard marbleized",
			"76: winter forest",
			"77: boreal forest",
			"78: forest night",
			"83: orange ddpat",
			"84: pink ddpat",
			"90: mudder",
			"92: cyanospatter",
			"93: caramel",
			"95: grassland",
			"96: blue spruce",
			"98: ultraviolet",
			"99: sand dune",
			"100: storm",
			"101: tornado",
			"102: whiteout",
			"104: grassland leaves",
			"107: polar mesh",
			"110: condemned",
			"111: glacier mesh",
			"116: sand mesh",
			"119: sage spray",
			"122: jungle spray",
			"124: sand spray",
			"135: urban perforated",
			"136: waves perforated",
			"141: orange peel",
			"143: urban masked",
			"147: jungle dashed",
			"148: sand dashed",
			"149: urban dashed",
			"151: jungle",
			"153: demolition",
			"154: afterimage",
			"155: bullet rain",
			"156: death by kitty",
			"157: palm",
			"158: walnut",
			"159: brass",
			"162: splash",
			"164: modern hunter",
			"165: splash jam",
			"166: blaze orange",
			"167: radiation hazard",
			"168: nuclear threat",
			"169: fallout warning",
			"170: predator",
			"171: irradiated alert",
			"172: black laminate",
			"174: boom",
			"175: scorched",
			"176: faded zebra",
			"177: memento",
			"178: doomkitty",
			"179: nuclear threat",
			"180: fire serpent",
			"181: corticera",
			"182: emerald dragon",
			"183: overgrowth",
			"184: corticera",
			"185: golden koi",
			"186: wave spray",
			"187: zirka",
			"188: graven",
			"189: bright water",
			"190: black limba",
			"191: tempest",
			"192: shattered",
			"193: bone pile",
			"194: spitfire",
			"195: demeter",
			"196: emerald",
			"197: anodized navy",
			"198: hazard",
			"199: dry season",
			"200: mayan dreams",
			"201: palm",
			"202: jungle ddpat",
			"203: rust coat",
			"204: mosaico",
			"205: jungle",
			"206: tornado",
			"207: facets",
			"208: sand dune",
			"209: groundwater",
			"210: anodized gunmetal",
			"211: ocean foam",
			"212: graphite",
			"213: ocean foam",
			"214: graphite",
			"215: x-ray",
			"216: blue titanium",
			"217: blood tiger",
			"218: hexane",
			"219: hive",
			"220: hemoglobin",
			"221: serum",
			"222: blood in the water",
			"223: nightshade",
			"224: water sigil",
			"225: ghost camo",
			"226: blue laminate",
			"227: electric hive",
			"228: blind spot",
			"229: azure zebra",
			"230: steel disruption",
			"231: cobalt disruption",
			"232: crimson web",
			"233: tropical storm",
			"234: ash wood",
			"235: varicamo",
			"236: night ops",
			"237: urban rubble",
			"238: varicamo blue",
			"240: calicamo",
			"241: hunting blind",
			"242: army mesh",
			"243: gator mesh",
			"244: teardown",
			"245: army recon",
			"246: amber fade",
			"247: damascus steel",
			"248: red quartz",
			"249: cobalt quartz",
			"250: full stop",
			"251: pit viper",
			"252: silver quartz",
			"253: acid fade",
			"254: nitro",
			"255: asiimov",
			"256: the kraken",
			"257: guardian",
			"258: mehndi",
			"259: redline",
			"260: pulse",
			"261: marina",
			"262: rose iron",
			"263: rising skull",
			"264: sandstorm",
			"265: kami",
			"266: magma",
			"267: cobalt halftone",
			"268: tread plate",
			"269: the fuschia is now",
			"270: victoria",
			"271: undertow",
			"272: titanium bit",
			"273: heirloom",
			"274: copper galaxy",
			"275: red fragcam",
			"276: panther",
			"277: stainless",
			"278: blue fissure",
			"279: asiimov",
			"280: chameleon",
			"281: corporal",
			"282: redline",
			"283: trigon",
			"284: heat",
			"285: terrain",
			"286: antique",
			"287: pulse",
			"288: sergeant",
			"289: sandstorm",
			"290: guardian",
			"291: heaven guard",
			"293: death rattle",
			"294: green apple",
			"295: franklin",
			"296: meteorite",
			"297: tuxedo",
			"298: army sheen",
			"299: caged steel",
			"300: emerald pinstripe",
			"301: atomic alloy",
			"302: vulcan",
			"303: isaac",
			"304: slashed",
			"305: torque",
			"306: antique",
			"307: retribution",
			"308: kami",
			"309: howl",
			"310: curse",
			"311: desert warfare",
			"312: cyrex",
			"313: orion",
			"314: heaven guard",
			"315: poison dart",
			"316: jaguar",
			"317: bratatat",
			"318: road rash",
			"319: detour",
			"320: red python",
			"321: master piece",
			"322: nitro",
			"323: rust coat",
			"325: chalice",
			"326: knight",
			"327: chainmail",
			"328: hand cannon",
			"329: dark age",
			"330: briar",
			"332: royal blue",
			"333: indigo",
			"334: twist",
			"335: module",
			"336: desert-strike",
			"337: tatter",
			"338: pulse",
			"339: caiman",
			"340: jet set",
			"341: first class",
			"342: leather",
			"343: commuter",
			"344: dragon lore",
			"345: first class",
			"346: coach class",
			"347: pilot",
			"348: red leather",
			"349: osiris",
			"350: tigris",
			"351: conspiracy",
			"352: fowl play",
			"353: water elemental",
			"354: urban hazard",
			"355: desert-strike",
			"356: koi",
			"357: ivory",
			"358: supernova",
			"359: asiimov",
			"360: cyrex",
			"361: abyss",
			"362: labyrinth",
			"363: traveler",
			"364: business class",
			"365: olive plaid",
			"366: green plaid",
			"367: reactor",
			"368: setting sun",
			"369: nuclear waste",
			"370: bone machine",
			"371: styx",
			"372: nuclear garden",
			"373: contamination",
			"374: toxic",
			"375: radiation hazard",
			"376: chemical green",
			"377: hot shot",
			"378: fallout warning",
			"379: cerberus",
			"380: wasteland rebel",
			"381: grinder",
			"382: murky",
			"383: basilisk",
			"384: griffin",
			"385: firestarter",
			"386: dart",
			"387: urban hazard",
			"388: cartel",
			"389: fire elemental",
			"390: highwayman",
			"391: cardiac",
			"392: delusion",
			"393: tranquility",
			"394: cartel",
			"395: man-o'-war",
			"396: urban shock",
			"397: naga",
			"398: chatterbox",
			"399: catacombs",
			"400: dragon king",
			"401: system lock",
			"402: malachite",
			"403: deadly poison",
			"404: muertos",
			"405: serenity",
			"406: grotto",
			"407: quicksilver",
			"409: tiger tooth",
			"410: damascus steel",
			"411: damascus steel",
			"413: marble fade",
			"414: rust coat",
			"415: doppler",
			"416: doppler",
			"417: doppler",
			"418: doppler",
			"419: doppler",
			"420: doppler",
			"421: doppler",
			"422: elite build",
			"423: armor core",
			"424: worm god",
			"425: bronze deco",
			"426: valence",
			"427: monkey business",
			"428: eco",
			"429: djinn",
			"430: hyper beast",
			"431: heat",
			"432: man-o'-war",
			"433: neon rider",
			"434: origami",
			"435: pole position",
			"436: grand prix",
			"437: twilight galaxy",
			"438: chronos",
			"439: hades",
			"440: icarus fell",
			"441: minotaur's labyrinth",
			"442: asterion",
			"443: pathfinder",
			"444: daedalus",
			"445: hot rod",
			"446: medusa",
			"447: duelist",
			"448: pandora's box",
			"449: poseidon",
			"450: moon in libra",
			"451: sun in leo",
			"452: shipping forecast",
			"453: emerald",
			"454: para green",
			"455: akihabara accept",
			"456: hydroponic",
			"457: bamboo print",
			"458: bamboo shadow",
			"459: bamboo forest",
			"460: aqua terrace",
			"462: counter terrace",
			"463: terrace",
			"464: neon kimono",
			"465: orange kimono",
			"466: crimson kimono",
			"467: mint kimono",
			"468: midnight storm",
			"469: sunset storm 1",
			"470: sunset storm 2",
			"471: daybreak",
			"472: impact drill",
			"473: seabird",
			"474: aquamarine revenge",
			"475: hyper beast",
			"476: yellow jacket",
			"477: neural net",
			"478: rocket pop",
			"479: bunsen burner",
			"480: evil daimyo",
			"481: nemesis",
			"482: ruby poison dart",
			"483: loudmouth",
			"484: ranger",
			"485: handgun",
			"486: elite build",
			"487: cyrex",
			"488: riot",
			"489: torque",
			"490: frontside misty",
			"491: dualing dragons",
			"492: survivor z",
			"493: flux",
			"494: stone cold",
			"495: wraiths",
			"496: nebula crusader",
			"497: golden coil",
			"498: rangeen",
			"499: cobalt core",
			"500: special delivery",
			"501: wingshot",
			"502: green marine",
			"503: big iron",
			"504: kill confirmed",
			"505: scumbria",
			"506: point disarray",
			"507: ricochet",
			"508: fuel rod",
			"509: corinthian",
			"510: retrobution",
			"511: the executioner",
			"512: royal paladin",
			"514: power loader",
			"515: imperial",
			"516: shapewood",
			"517: yorick",
			"518: outbreak",
			"519: tiger moth",
			"520: avalanche",
			"521: teclu burner",
			"522: fade",
			"523: amber fade",
			"524: fuel injector",
			"525: elite build",
			"526: photic zone",
			"527: kumicho dragon",
			"528: cartel",
			"529: valence",
			"530: triumvirate",
			"532: royal legion",
			"533: the battlestar",
			"534: lapis gator",
			"535: praetorian",
			"536: impire",
			"537: hyper beast",
			"538: necropos",
			"539: jambiya",
			"540: lead conduit",
			"541: fleet flock",
			"542: judgement of anubis",
			"543: red astor",
			"544: ventilators",
			"545: orange crash",
			"546: firefight",
			"547: spectre",
			"548: chantico's fire",
			"549: bioleak",
			"550: oceanic",
			"551: asiimov",
			"552: fubar",
			"553: atlas",
			"554: ghost crusader",
			"555: re-entry",
			"556: primal saber",
			"557: black tie",
			"558: lore",
			"559: lore",
			"560: lore",
			"561: lore",
			"562: lore",
			"563: black laminate",
			"564: black laminate",
			"565: black laminate",
			"566: black laminate",
			"567: black laminate",
			"568: gamma doppler emerald marble",
			"569: gamma doppler phase 1",
			"570: gamma doppler phase 2",
			"571: gamma doppler phase 3",
			"572: gamma doppler phase 4",
			"573: autotronic",
			"574: autotronic",
			"575: autotronic",
			"576: autotronic",
			"577: autotronic",
			"578: bright water",
			"579: bright water",
			"580: freehand",
			"581: freehand",
			"582: freehand",
			"583: aristocrat",
			"584: phobos",
			"585: violent daimyo",
			"586: wasteland rebel",
			"587: mecha industries",
			"588: desolate space",
			"589: carnivore",
			"590: exo",
			"591: imperial dragon",
			"592: iron clad",
			"593: chopper",
			"594: harvester",
			"595: reboot",
			"596: limelight",
			"597: bloodsport",
			"598: aerial",
			"599: ice cap",
			"600: neon revolution",
			"601: syd mead",
			"602: imprint",
			"603: directive",
			"604: roll cage",
			"605: scumbria",
			"606: ventilator",
			"607: weasel",
			"608: petroglyph",
			"609: airlock",
			"610: dazzle",
			"611: grim",
			"612: powercore",
			"613: triarch",
			"614: fuel injector",
			"615: briefing",
			"616: slipstream",
			"617: doppler",
			"618: doppler",
			"619: doppler",
			"620: ultraviolet",
			"621: ultraviolet",
			"622: polymer",
			"623: ironwork",
			"624: dragonfire",
			"625: royal consorts",
			"626: mecha industries",
			"627: cirrus",
			"628: stinger",
			"629: black sand",
			"630: sand scale",
			"631: flashback",
			"632: buzz kill",
			"633: sonar",
			"634: gila",
			"635: turf",
			"636: shallow grave",
			"637: cyrex",
			"638: wasteland princess",
			"639: bloodsport",
			"640: fever dream",
			"641: jungle slipstream",
			"642: blueprint",
			"643: xiangliu",
			"644: decimator",
			"645: oxide blaze",
			"646: capillary",
			"647: crimson tsunami",
			"648: emerald poison dart",
			"649: akoben",
			"650: ripple",
			"651: last dive",
			"652: scaffold",
			"653: neo-noir",
			"654: seasons",
			"655: zander",
			"656: orbit mk01",
			"657: blueprint",
			"658: cobra strike",
			"659: macabre",
			"660: hyper beast",
			"661: sugar rush",
			"662: oni taiji",
			"663: briefing",
			"664: hellfire",
			"665: aloha",
			"666: hard water",
			"667: woodsman",
			"668: red rock",
			"669: death grip",
			"670: death's head",
			"671: cut out",
			"672: metal flowers",
			"673: morris",
			"674: triqua",
			"675: the empress",
			"676: high roller",
			"677: hunter",
			"678: see ya later",
			"679: goo",
			"680: off world",
			"681: leaded glass",
			"682: oceanic",
			"683: llama cannon",
			"684: cracked opal",
			"685: jungle slipstream",
			"686: phantom",
			"687: tacticat",
			"688: exposure",
			"689: ziggy",
			"690: stymphalian",
			"691: mortis",
			"692: night riot",
			"693: flame test",
			"694: moonrise",
			"695: neo-noir",
			"696: bloodsport",
			"697: black sand",
			"698: lionfish",
			"699: wild six",
			"700: urban hazard",
			"701: grip",
			"702: aloha",
			"703: swag-7",
			"704: arctic wolf",
			"705: cortex",
			"706: oxide blaze"
		};
		for (int i = 0; i < IM_ARRAYSIZE(skinids); i++)
			if (filter.PassFilter(skinids[i]))
				ImGui::Text("%s", skinids[i]);
		ImGui::End();
	}
}